{
  "name": "sentiment_analysis_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravano/Sentiment-Analysis-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravano/Sentiment-Analysis-backend/issues"
  },
  "homepage": "https://github.com/gauravano/Sentiment-Analysis-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.320.0",
    "axios": "^0.18.0",
    "aylien_textapi": "^0.7.0",
    "express": "^4.17.3",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  }
}
